<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>target-ab-accordion-finance--479</title>
  </head>
  <body>
    <div id="downBoxHtml">
      <!-- Prod template -->
      <section class="hubble-pd-expand bc-feature-faq-wrap bc-feturefaqcomponent0">
        <a href="" class="hubble-pd-expand__opener s-expand__opener">
          <h2 class="hubble-pd-expand__opener-name">Accordion 1</h2>
          <span class="hubble-pd-expand__opener-icon">
            <span class="hidden">Click to Expand</span>
          </span>
        </a>
        <div class="hubble-pd-expand__content s-expand__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique dolor ut nunc aliquet dapibus nec ac ex. Nunc bibendum id leo a ullamcorper. Fusce in mauris ultricies, faucibus diam eget, luctus turpis. Pellentesque odio magna, porttitor at mauris at, venenatis lobortis arcu. Sed risus mauris, imperdiet eu sollicitudin et, feugiat at ex. Sed eget elit ac libero sollicitudin lobortis. Fusce ultrices, risus ac vulputate posuere, mauris nulla blandit nibh, eget efficitur metus libero eget erat. Nam odio metus, laoreet in lacus vel, fermentum vestibulum neque.</p>
        </div>
      </section>
      <section class="hubble-pd-expand bc-feature-faq-wrap bc-feturefaqcomponent0 is-opened is-opened-active">
        <a href="" class="hubble-pd-expand__opener s-expand__opener">
          <h2 class="hubble-pd-expand__opener-name">Accordion 2</h2>
          <span class="hubble-pd-expand__opener-icon">
            <span class="hidden">Click to Expand</span>
          </span>
        </a>
        <div class="hubble-pd-expand__content s-expand__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique dolor ut nunc aliquet dapibus nec ac ex. Nunc bibendum id leo a ullamcorper. Fusce in mauris ultricies, faucibus diam eget, luctus turpis. Pellentesque odio magna, porttitor at mauris at, venenatis lobortis arcu. Sed risus mauris, imperdiet eu sollicitudin et, feugiat at ex. Sed eget elit ac libero sollicitudin lobortis. Fusce ultrices, risus ac vulputate posuere, mauris nulla blandit nibh, eget efficitur metus libero eget erat. Nam odio metus, laoreet in lacus vel, fermentum vestibulum neque.</p>
        </div>
      </section>
      <section class="hubble-pd-expand bc-feature-faq-wrap bc-feturefaqcomponent0">
        <a href="" class="hubble-pd-expand__opener s-expand__opener">
          <h2 class="hubble-pd-expand__opener-name">Accordion 3</h2>
          <span class="hubble-pd-expand__opener-icon">
            <span class="hidden">Click to Expand</span>
          </span>
        </a>
        <div class="hubble-pd-expand__content s-expand__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique dolor ut nunc aliquet dapibus nec ac ex. Nunc bibendum id leo a ullamcorper. Fusce in mauris ultricies, faucibus diam eget, luctus turpis. Pellentesque odio magna, porttitor at mauris at, venenatis lobortis arcu. Sed risus mauris, imperdiet eu sollicitudin et, feugiat at ex. Sed eget elit ac libero sollicitudin lobortis. Fusce ultrices, risus ac vulputate posuere, mauris nulla blandit nibh, eget efficitur metus libero eget erat. Nam odio metus, laoreet in lacus vel, fermentum vestibulum neque.</p>
        </div>
      </section>
      <section class="hubble-pd-expand bc-feature-faq-wrap bc-feturefaqcomponent0 is-opened is-opened-active">
        <a href="" class="hubble-pd-expand__opener s-expand__opener">
          <h2 class="hubble-pd-expand__opener-name">Accordion 4</h2>
          <span class="hubble-pd-expand__opener-icon">
            <span class="hidden">Click to Expand</span>
          </span>
        </a>
        <div class="hubble-pd-expand__content s-expand__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique dolor ut nunc aliquet dapibus nec ac ex. Nunc bibendum id leo a ullamcorper. Fusce in mauris ultricies, faucibus diam eget, luctus turpis. Pellentesque odio magna, porttitor at mauris at, venenatis lobortis arcu. Sed risus mauris, imperdiet eu sollicitudin et, feugiat at ex. Sed eget elit ac libero sollicitudin lobortis. Fusce ultrices, risus ac vulputate posuere, mauris nulla blandit nibh, eget efficitur metus libero eget erat. Nam odio metus, laoreet in lacus vel, fermentum vestibulum neque.</p>
        </div>
      </section>
      <section class="hubble-pd-expand bc-feature-faq-wrap bc-feturefaqcomponent0">
        <a href="" class="hubble-pd-expand__opener s-expand__opener">
          <h2 class="hubble-pd-expand__opener-name">Accordion 5</h2>
          <span class="hubble-pd-expand__opener-icon">
            <span class="hidden">Click to Expand</span>
          </span>
        </a>
        <div class="hubble-pd-expand__content s-expand__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique dolor ut nunc aliquet dapibus nec ac ex. Nunc bibendum id leo a ullamcorper. Fusce in mauris ultricies, faucibus diam eget, luctus turpis. Pellentesque odio magna, porttitor at mauris at, venenatis lobortis arcu. Sed risus mauris, imperdiet eu sollicitudin et, feugiat at ex. Sed eget elit ac libero sollicitudin lobortis. Fusce ultrices, risus ac vulputate posuere, mauris nulla blandit nibh, eget efficitur metus libero eget erat. Nam odio metus, laoreet in lacus vel, fermentum vestibulum neque.</p>
        </div>
      </section>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
